apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: main
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29hZG1pbg==
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQxMjM=
  JWT_SECRET: bXlqd3RzZWNyZXRrZXkxMjM=
  REFRESH_SECRET: bXlyZWZyZXNoc2VjcmV0a2V5MTIz
